# Yauld

./: .gitignore  README.md
Demo/: build.gradle
Demo/app/: build.gradle  maindexlist.txt  maindexlist1.txt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/wanpg/yaulddemo/: DemoApplication.java  LauncherActivity.java  MainActivity.java
Demo/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
Demo/app/src/main/res/values/: strings.xml
DexApp/: build.gradle  settings.gradle
DexApp/app/: build.gradle
DexApp/app/src/main/: AndroidManifest.xml
DexApp/app/src/main/assets/: AppInfo.properties  classes.dex
DexApp/app/src/main/java/com/wanpg/yauld/: AppInfo.java  Test.java  Utils.java  YauldDex.java  YauldDexApplication.java  YauldDexLoader.java
DexApp/app/src/main/java/com/wanpg/yauld/demo/: DemoApplication.java  LauncherActivity.java  MainActivity.java
DexApp/app/src/main/java/com/wanpg/yauld/demo/model/: Apk.java  ApkItem.java  HotItem.java  Result.java
DexApp/app/src/main/res/layout/: activity_main.xml
DexApp/app/src/main/res/values/: strings.xml
DexApp/keystore/: yauld.jks
DexApp/yauld-loader/: build.gradle  maven.properties  maven_publish.gradle  proguard-rules.pro
DexApp/yauld-loader/src/main/: AndroidManifest.xml
DexApp/yauld-loader/src/main/java/com/wanpg/yauld/: AppInfo.java  FileUtils.java  YauldDex.java  YauldDexApplication.java  YauldDexClassLoader.java  YauldInterface.java  YauldPatcher.java  YauldSP.java
DexApp/yauld-loader/src/main/java/com/wanpg/yauld/bs/: JBPatch.java
DexApp/yauld-loader/src/main/java/com/wanpg/yauld/multi/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
DexApp/yauld-loader/src/main/java/com/wanpg/yauld/patcher/: DexPatcher.java  ResourcePatcher.java
DexApp/yauld-loader/src/main/java/com/wanpg/yauld/utils/: FileUtils.java  Utils.java  ZipUtils.java
DiffTool/src/com/company/: AppInfo.java  Command.java  DexDiff.java  FileUtils.java  Main.java  Utils.java
DiffTool/src/com/wanpg/yauld/: Command.java  Context.java  Main.java  Test.java
DiffTool/src/com/wanpg/yauld/bs/: Util.java
DiffTool/src/com/wanpg/yauld/diff/: BaseDiff.java  DexDiff.java  ResourceDiff.java
DiffTool/src/com/wanpg/yauld/utils/: ApkUtils.java  FileUtils.java  LogUtils.java  MD5.java  SmaliUtils.java  TextUtils.java  Utils.java  VersionUtils.java
DiffTool/src/org/zeroturnaround/zip/: FileSource.java  ZipEntryCallback.java  ZipInfoCallback.java  ZipUtil.java
DiffTool/src/org/zeroturnaround/zip/commons/: FileUtils.java
DiffTool/temp/: path.dex
DiffTool/temp/new/com/wanpg/yaulddemo/: MainActivity.smali
DiffTool/temp/old/android/support/graphics/drawable/: AnimatedVectorDrawableCompat$1.smali  AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState.smali  AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState.smali  AnimatedVectorDrawableCompat.smali  PathParser$PathDataNode.smali  VectorDrawableCompat$VGroup.smali  (+7 more)
DiffTool/temp/old/com/wanpg/yaulddemo/: BuildConfig.smali  DemoApplication.smali  LauncherActivity$1.smali  LauncherActivity$2.smali  LauncherActivity.smali  MainActivity.smali  R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$mipmap.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
Plugin/: build.gradle  settings.gradle
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/src/main/groovy/com/wanpg/yauld/: Command.java  ConfigParams.groovy  FileUtils.java  HotFix.groovy  HotFixListener.groovy  HotFixPlugin.groovy  HotfixBuildListener.groovy  Utils.java
Plugin/src/main/groovy/com/wanpg/yauld/bs/: JBDiff.java  JBPatch.java  JBTest.java
Plugin/src/main/groovy/com/wanpg/yauld/task/: BaseTask.groovy  BeforePackageTask.groovy  DexModifyTask.groovy  DexModifyTransform.groovy  ManifestModifyTask.groovy  PackageModifyTask.groovy
Plugin/src/main/groovy/com/wanpg/yauld/utils/: FileUtils.java  ReferenceParser.java  Utils.java
Plugin/src/main/resources/: classes.dex
Server/: settings.gradle
Server/HotFixServer/: build.gradle
Server/HotFixServer/src/main/java/com/wanpg/yauld/server/: Main.java  Test.java
Server/HotFixServer/src/main/java/com/wanpg/yauld/server/dao/: ApkDao.java  ConnDB.java  Dao.java  DaoManager.java
Server/HotFixServer/src/main/java/com/wanpg/yauld/server/model/: Apk.java  ApkItem.java  HotItem.java
Server/HotFixServer/src/main/java/com/wanpg/yauld/server/transformer/: JsonTransformer.java
Server/HotFixServer/src/main/java/com/wanpg/yauld/server/utils/: Command.java  FileUtils.java  LogUtils.java  VersionUtils.java
Server/HotFixServer/src/main/resources/db/: my.db
Server/HotFixServer/src/main/resources/public/: style.css
Server/HotFixServer/src/main/resources/template/: apk_detail.vm  apk_upload.vm  create_apk.vm  index.vm
Server/gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
