VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.wanpg.yauld

POM_DESCRIPTION=Android Library to For Yauld Hotfix App Loader
#POM_URL=https://github.com/2dxgujun/AndroidTagGroup
#POM_SCM_URL=https://github.com/2dxgujun/AndroidTagGroup
#POM_SCM_CONNECTION=scm:https://github.com/2dxgujun/AndroidTagGroup.git
#POM_SCM_DEV_CONNECTION=scm:https://github.com/2dxgujun/AndroidTagGroup.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=wanpg
#POM_DEVELOPER_NAME=Jun Gu

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2