apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yauld'
            keyPassword 'yauld123'
            storeFile file('../keystore/yauld.jks')
            storePassword 'yauld123'
        }

        release {
            keyAlias 'yauld'
            keyPassword 'yauld123'
            storeFile file('../keystore/yauld.jks')
            storePassword 'yauld123'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wanpg.yaulddemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url uri('../../repo')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.wanpg.yauld:hotfix-loader:1.0-SNAPSHOT'
}

apply plugin: 'yauld.hotfix.plugin'

yauld_hotfix_params {
    build_enable = true
    main_dex_list = 'maindexlist.txt'
}
