apply plugin: 'com.android.application'
apply plugin: 'yauld.hotfix.plugin'

android {
    signingConfigs {
        debug {
            keyAlias 'yauld'
            keyPassword 'yauld123'
            storeFile file('../keystore/yauld.jks')
            storePassword 'yauld123'
        }

        release {
            keyAlias 'yauld'
            keyPassword 'yauld123'
            storeFile file('../keystore/yauld.jks')
            storePassword 'yauld123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wanpg.yauld.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':yauld-loader')
}

yauld_hotfix_params {
    build_enable = true
    main_dex_list = 'maindexlist.txt'
    version = '1.0'
}
