group 'Yauld'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.sparkjava:spark-core:2.5.4"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.sparkjava:spark-template-velocity:2.3"
    compile "org.xerial:sqlite-jdbc:3.16.1"
    compile "com.google.code.gson:gson:2.8.0"
}